#Calificacion MIA 2022 - PROYECTO 2

# --- PARTE 1 ---

#CREACION DE DISCOS
mkdisk >size=112 >unit=M >path=/tmp/parte2/disco.dsk
mkdisk >size=1 >path="/tmp/parte1/eliminar.dsk"

pause

#ELIMINACION DE DISCOS
#Debe de dar error por que no existe disco con ese nombre
rmdisk >path="/tmp/a eliminar disco/no_existo.dsk"

rmdisk >path="/tmp/parte1/eliminar.dsk"

pause

#CREACION DE PARTICIONES
#Debe dar error por que no existe particion extendida
fdisk >type=L >unit=M >name=PartX >size=5 >path=/tmp/parte2/disco.dsk

fdisk >type=P >unit=M >name=Part1 >size=25 >path=/tmp/parte2/disco.dsk
fdisk >type=P >unit=M >name=Part2 >size=25 >path=/tmp/parte2/disco.dsk
fdisk >type=P >unit=M >name=Part3 >size=25 >path=/tmp/parte2/disco.dsk
fdisk >type=E >unit=M >name=Part4 >size=25 >path=/tmp/parte2/disco.dsk
fdisk >type=L >unit=M >name=Part5 >size=5 >path=/tmp/parte2/disco.dsk
fdisk >type=L >unit=M >name=Part6 >size=5 >path=/tmp/parte2/disco.dsk

pause

#MOUNT CARNET DE EJEMPLO 201709362
#621a
mount >path=/tmp/parte2/disco.dsk >name=Part1
#622a
mount >path=/tmp/parte2/disco.dsk >name=Part2
#623a
mount >path=/tmp/parte2/disco.dsk >name=Part3

pause

#REPORTE DISCO
rep >id=661a >Path=/tmp/parte1/particiones/disco.jpg >name=disk

pause

# --- PARTE 2 ---

#MKFS A PARTICIONES
mkfs >type=fast >id=661a

pause

#REPORTES INICIALES
rep >id=661a >Path="/tmp/parte2/reportes/tree_1.pdf" >name=tree

pause

#INICIO DE SESION
#Debe dar error porque no existe el usuario roca
Login >pwd=567 >user=roca >id=661a

#Debe dar error porque no existe usuario logeado
logout

Login >pwd=123 >user=root >id=661a

pause

#CREACION DE GRUPOS
mkgrp >naMe=Archivos
mkgrp >NamE=Arqui
mkgrp >name="Compi 2"

pause

#ELIMINACION DE GRUPOS
rmgrp >name=Arqui

pause

#REPORTES FILE
rep >id=661a >Path="/tmp/parte2/reportes/users_1.txt" >ruta="/users.txt" >name=file

pause

#CREACION DE USUARIOS
Mkusr >user="user1" >grp=root >pwd=user1
Mkusr >user="user2" >grp="Compi 2" >pwd=user2
Mkusr >user="user3" >grp="Compi 2" >pwd=user3

pause

#ELIMINACION DE USUARIOS
rmusr >user=user3

pause

#REPORTES FILE
rep >id=661a >Path="/tmp/parte2/reportes/users_2.txt" >ruta="/users.txt" >name=file

pause

#CREACION DE CARPETAS
Mkdir >R >path=/tmp/archivos/mia/fase2
Mkdir >R >path=/tmp/archivos/mia/carpeta2
Mkdir >R >path=/tmp/archivos/mia/z
Mkdir >path=/tmp/archivos/mia/carpeta2/a1
Mkdir >path=/tmp/archivos/mia/carpeta2/a2
Mkdir >path=/tmp/archivos/mia/carpeta2/a3

pause

#REPORTES TREE
rep >id=661a >Path="/tmp/parte2/reportes/tree_2.pdf" >name=tree

pause

#CREACION DE ARCHIVOS
mkfile >path="/tmp/b1.txt" >size=15
mkfile >path="/tmp/b2.txt" >size=15
mkfile >path="/tmp/b3.txt" >size=15

#Debe dar error ruta no existe
mkfile >path="/tmp/Noexiste/c1.txt" >size=25

#Debe dar error size negativo
mkfile >path="/tmp/d1.txt" >size=-25

pause

#REPORTES TREE
rep >id=661a >Path="/tmp/parte2/reportes/tree_3.pdf" >name=tree

pause

mkfile >cont="/tmp/entrada.txt" >path="/tmp/bcont.txt"

pause

#REPORTES TREE
rep >id=661a >Path="/tmp/parte2/reportes/tree_4.pdf" >name=tree

#REPORTES FILE
rep >id=661a >Path="/tmp/parte2/reportes/users_3.txt" >ruta="/tmp/entrada.txt" >name=file

pause

logout

pause